# hunspell

./: .clang-format  .cvsignore  .gitignore  .organizationmap  .travis.yml  ABOUT-NLS  AGENTS.md  AUTHORS  AUTHORS.myspell  CMakeLists.txt  ChangeLog  Dockerfile  Doxyfile  HACKING  LINGUAS  Makefile.am  Makefile.in  NEWS  README  README.md  THANKS  TODO.md  aclocal.m4  appveyor.yml  config.h.in  configure  configure.ac  hunspell.pc.in  license.hunspell  oss-fuzz-build.sh  plan.md  run_cppcheck.sh  spec.md  tests.md  tg.po
.github/: ISSUE_TEMPLATE.md
checks/: .gitignore  README.md  clang-format.sh  cloc.sh  cppcheck.sh  pretty-print.sh  vera++.profile  vera++.sh
chocolatey/: hunspell.portable.nuspec
doc/: generate.sh
docs/: ISSUE_TEMPLATE.md  Makefile.am  README.md  generate.sh  hunspell.1  hunspell.1.md  hunspell.5  hunspell.5.md
intl/: ChangeLog  Makefile.in  VERSION  bindtextdom.c  canonicalize.c  dcgettext.c  dcigettext.c  dcngettext.c  dgettext.c  dngettext.c  eval-plural.h  explodename.c  finddomain.c  (+50 more)
java/: pom.xml
java/src/main/java/org/hunspell/: AffixManager.java  AffixRule.java  DictionaryInfo.java  FlagMode.java  Flags.java  HashManager.java  Hunspell.java  HunspellException.java  HunspellIoException.java  HunspellParseException.java  HunspellStateException.java  SimpleHunspell.java  SpellResult.java
java/src/main/java/org/hunspell/cli/: HunspellTool.java
java/src/test/java/org/hunspell/: HunspellBootstrapTest.java  HunspellPortedCorpusTest.java
java/src/test/java/org/hunspell/cli/: HunspellToolTest.java
java/tests/: session1_smoke.sh
(+480 files in other folders)
