/* Copyright 2002-2017 Németh László
 * Copyright 2016-2017 Dimitri Mijoski and Sander van Geloven
 *
 * This file is part of Hunspell.
 *
 * Hunspell is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Hunspell is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Hunspell. If not, see <http://www.gnu.org/licenses/>.
 *
 * Contributor(s):
 * David Einstein 
 * Davide Prina
 * Giuseppe Modugno 
 * Gianluca Turconi
 * Simon Brouwer
 * Noll János
 * Bíró Árpád
 * Goldman Eleonóra
 * Sarlós Tamás
 * Bencsáth Boldizsár
 * Halácsy Péter
 * Dvornik László
 * Gefferth András
 * Nagy Viktor
 * Varga Dániel
 * Chris Halls
 * Rene Engelhard
 * Bram Moolenaar
 * Dafydd Jones
 * Harri Pitkänen
 * Andras Timar
 * Tor Lillqvist
 */
