
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,2,12,0
PRODUCTVERSION 1,2,12,0
FILEFLAGSMASK 0x17L
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
            VALUE "Comments", "Hunspell (http://hunspell.sourceforge.net/) by László Németh"
            VALUE "CompanyName", "http://hunspell.sourceforge.net/"
            VALUE "FileDescription", "libhunspell"
            VALUE "FileVersion", "1.2.12"
            VALUE "InternalName", "libhunspell"
            VALUE "LegalCopyright", "Copyright (c) 2007-2010"
            VALUE "OriginalFilename", "libhunspell.dll"
            VALUE "ProductName", "Hunspell Dynamic Link Library"
            VALUE "ProductVersion", "1.2.12"
		END
	END
END
